<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet">
	<title>canvas to renban</title>
	<style>
		*{
			margin:0;
			box-sizing:border-box;
      font-family: 'Montserrat Alternates', sans-serif;
		}
		body{
			position:absolute;
			width:100%;
			height:100%;
      background:#999;
      text-align:center;  
		}
		.header{
      background:#000;
    	color: #999;      
			display: block;
			width: 100%;
			padding:20px;
      font-size: 8vw;
			text-decoration: initial;
		}
    .link a {
			display: block;
			width: 100%;
			padding:20px;
      font-size: 8vw;
			text-decoration: initial;
    	color: #000;
		}
		.link a:hover {
			background-color: #000;
			color:#999;
    }
    .link .min{
      font-size: 4vw;
      display:block
    }
	</style>
</head>
<body>
	<div class="header">onom</div>
	<div class="link">
    <a href="loop-studio">
      loop-studio
      <span class="min">VJ footage generator</span>
    </a>
  </div>
  <div class="link">
    <a href="https://onomuta.github.io/nanokon/">
      nanokon
      <span class="min">MIDI controller on browser</span>
    </a>
  </div>
  <div class="link">
    <a href="DJ-name">
      DJ-name
      <span class="min">DJ name image generator</span>
    </a>
  </div>
  
  

</body>
</html>
